# TM_backend

./: pom.xml
src/main/java/co/edu/usco/: TMRestApplication.java
src/main/java/co/edu/usco/TM/config/: FeignClientConfig.java  ModelMapperConfig.java  OpenApiConfig.java
src/main/java/co/edu/usco/TM/controller/: AdminRestController.java  MakerRestController.java  ProductRestController.java
src/main/java/co/edu/usco/TM/controller/administration/: AdminRestController.java
src/main/java/co/edu/usco/TM/controller/commerce/: MakerRestController.java  ProductRestController.java
src/main/java/co/edu/usco/TM/controller/veterinary/: OwnerRestController.java
src/main/java/co/edu/usco/TM/dto/base/: PetDTO.java  ProductDTO.java
src/main/java/co/edu/usco/TM/dto/request/: MakerDTO.java  OwnerDTO.java  PetDTO.java  ProductDTO.java  UserDTO.java  VetDTO.java
src/main/java/co/edu/usco/TM/dto/request/administration/: ReqUserDTO.java
src/main/java/co/edu/usco/TM/dto/request/commerce/: ReqMakerDTO.java
src/main/java/co/edu/usco/TM/dto/request/veterinary/: ReqOwnerDTO.java  ReqVetDTO.java
src/main/java/co/edu/usco/TM/dto/response/administration/: ResUserDTO.java
src/main/java/co/edu/usco/TM/dto/response/commerce/: ResMakerDTO.java
src/main/java/co/edu/usco/TM/dto/response/veterinary/: ResOwnerDTO.java  ResVetDTO.java
src/main/java/co/edu/usco/TM/persistence/entity/administration/: Role.java  UserEntity.java
src/main/java/co/edu/usco/TM/persistence/entity/commerce/: Maker.java
src/main/java/co/edu/usco/TM/persistence/repository/: RoleRepository.java
src/main/java/co/edu/usco/TM/s3/: S3Config.java  S3Service.java
src/main/java/co/edu/usco/TM/service/commerce/: MakerService.java
src/main/java/co/edu/usco/TM/service/noImpl/: IMakerService.java  IOwnerService.java  IS3Service.java
src/main/java/co/edu/usco/TM/service/security/: UserDetailsServiceImpl.java
src/main/java/co/edu/usco/TM/service/veterinary/: OwnerService.java  VeterinaryService.java
src/main/java/co/edu/usco/TM/web/client/: MakerClient.java  OwnerClient.java  ProductClient.java
src/main/java/co/edu/usco/TM/web/controller/: AdminController.java
src/main/resources/: application.properties
